<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
        <style>
            h1.ridge {
                background-color: rgb(13, 135, 13);
                color: white;
                position: left;
                border-width: 0;
                font-family: Ubuntu;
                padding: 25px 0px 25px 0px;
                margin-top: 10px;
            }
            a{
                background-color: aqua;
                color: blue;
                padding: 10px;
                font-family: "Ubuntu";
                text-decoration: none;
                padding-right: 15px;
            }
            a:active{
                background-color: lightblue;
            }
            a:visited{
                color: red;
            }
            .one {
                background-color: rgb(114, 171, 225);
                text-decoration: none;
                position: absolute;
                padding-right: 50px;
                font-size: 20px;
                padding-right: 132px;
            }
            .two {
                background-color: rgb(114, 171, 225);
                text-decoration: none;
                position: absolute;
                top: 185px;
                left: 8px;
                padding-right: 128px;
                font-size: 20px;
                margin-bottom: 50px;
            }
            .three {
                background-color: rgb(114, 171, 225);
                text-decoration: none;
                position: absolute;
                top: 210px;
                left: 8px;
                font-size: 20px;
                padding-right: 93px;
                margin-bottom: 20px;
            }
            .four {
                background-color: rgb(114, 171, 225);
                text-decoration: none;
                position: absolute;
                top: 255px;
                left: 9px;
                padding-right: 200px;
                font-size: 20px;
            }
            .man {
                position: absolute;
                right: 80px;
                font-family: Ubuntu;
                font-size: larger;
                
            }
            table, th, td{
                border: 1px solid;
                background-color: white;
            }
            table {
                border-collapse: collapse;
                width: 40%;

            }
            th {
                height: 50px;
                background-color: white;
            }
            td {
                text-align: center;
                height: 40px;
                vertical-align: top;
            }
            tr :hover {
                background-color: lightyellow;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            .red {
                background-color: lightpink;
            }
            .eight {
                border-style: ridge;
                background-color: rgb(13, 135, 13);
                color: white;
                margin-bottom: 90px;
                position: absolute;
            }
        </style>
    </head>
    <body style="background-color: rgb(185, 227, 185);">
        <h1 class="ridge">Faculty of Information Technology</h1>

        <div class="man">
            <h1>History </h1>
            <p>Faculty of Information Technology UNAI was established in 2006 through the decision of the UNAI Foundation number:036/Ya-UNAI//II/2006 dated <br>
            February 26, 2006, with the first Dean Dr.Albinur Limbong.</p> 
        </div>
        <br>
           <a href="" class="one">Meet the Dean</a>
           <a href="" class="two">Why Choose Us</a>
           <a href="" class="three">Learn Our Program</a>
           <a href="" class="four">History</a>
           
        <p class="eight">Created by Brize <i class='far'>&#xf1f9;</i> 2022</p>
    </body>
</html>